upstream app {
  server unix:/ROOT/PATH/TO/TOHSAKAWEB/tmp/server.sock
      fail_timeout=0;
}

server {
    listen 80;
    server_name RIN.DOMAIN.COM;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name RIN.DOMAIN.COM;

    ssl_certificate      /etc/letsencrypt/live/RIN.DOMAIN.COM/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/RIN.DOMAIN.COM/privkey.pem;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    location /td/ {
      autoindex on;
      alias /ROOT/PATH/TO/TOHSAKABOT/data/triggers/;
    }

    location / {
      try_files $uri @app;
    }

     location ~ ^/(assets|packs)/ {
       gzip_static on;

       expires max;
       add_header Cache-Control public;

       try_files $uri =404;
       error_page 404 /404.html;
     }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_redirect off;
      proxy_pass http://app;
    }
}
